<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Магазин{% endblock %}</title>
    <style>
        /* Минимальные стили */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fafafa;
            color: #333;
            margin: 0 auto;
            padding: 0;
            max-width: 1200px;
        }
        header {

            display: flex;
            justify-content: center;
        }
        header nav {
            width: 1200px;
            display: flex;
            justify-content: center;
            background-color: #4CAF50;
            overflow: hidden;
        }
        header nav ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        header nav ul li {
            text-align: center;
            width: 250px;
            /*list-style-type: square;*/
            /*float: left;*/
        }
        header nav ul li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        h1 {
            color: navy;
        }

        h2 {
            color: green;
        }

        .vertical_list {
            padding-top: 20px;
        }

        .vertical_list li {
            list-style-type: square;
            padding: 8px;
        }

        .vertical_list li a {
            color: navy;
            font-weight: bold;
        }

        footer {
            max-width: 1200px;
              display: flex;
              justify-content: center;
          }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Главная</a></li>
            <li><a href="{% url 'add_product' %}">Добавить продукт</a></li>
            <li><a href="{% url 'add_order' %}">Оформить заказ</a></li>
            <li><a href="{% url 'update_profile' %}">Редактировать профиль</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    {% block content %}
    <!-- Основной контент страницы будет вставляться сюда -->
    {% endblock %}
</div>

<footer>
    Все права защищены © 2025 Shop, Copyright
</footer>
</body>
</html>